<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="chapter10.tableview.Root">
   <children>
      <ImageView fx:id="imageview" fitHeight="164.0" fitWidth="111.0" layoutX="389.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="listview" layoutX="14.0" layoutY="75.0" prefHeight="164.0" prefWidth="98.0" />
      <TableView fx:id="tableview" layoutX="123.0" layoutY="75.0" prefHeight="164.0" prefWidth="255.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="buttonS" layoutX="123.0" layoutY="254.0" mnemonicParsing="false" onAction="#handlerStartAction" text="확인" />
      <Button fx:id="buttonE" layoutX="330.0" layoutY="254.0" mnemonicParsing="false" onAction="#handlerCloseAction" text="취소" />
      <Label layoutX="29.0" layoutY="58.0" text="LIstVIew" />
      <Label layoutX="128.0" layoutY="58.0" text="TableView" />
      <Label layoutX="402.0" layoutY="58.0" text="ImageView" />
   </children>
</AnchorPane>
