<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="30.0" layoutY="23.0" text="ID" />
      <Label layoutX="6.0" layoutY="79.0" text="Password" />
      <Label layoutX="20.0" layoutY="135.0" text="Name" />
      <Label layoutX="18.0" layoutY="192.0" text="Phone" />
      <TextField id="tfDialogId" layoutX="78.0" layoutY="17.0" prefHeight="20.0" prefWidth="115.0" />
      <PasswordField id="tfDialogPassword" layoutX="78.0" layoutY="74.0" prefHeight="27.0" prefWidth="116.0" />
      <TextField id="tfDialogName" layoutX="78.0" layoutY="130.0" prefHeight="20.0" prefWidth="115.0" />
      <TextField id="tfDialogPhone" layoutX="78.0" layoutY="187.0" prefHeight="20.0" prefWidth="115.0" />
      <Button id="btDialogOk" layoutX="38.0" layoutY="247.0" mnemonicParsing="false" text="OK" />
      <Button id="btDialogCancle" layoutX="111.0" layoutY="247.0" mnemonicParsing="false" text="Cancle" />
   </children>
</AnchorPane>
