<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="180.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapter10.button_tool.RootController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <CheckBox fx:id="checkBoxGlasses" layoutX="17.0" layoutY="31.0" mnemonicParsing="false" onAction="#handlerCheckBoxAction" prefHeight="18.0" prefWidth="57.0" text="안경" />
      <CheckBox fx:id="checkBoxHat" layoutX="17.0" layoutY="63.0" mnemonicParsing="false" onAction="#handlerCheckBoxAction" prefHeight="18.0" prefWidth="57.0" text="모자" />
      <ImageView fx:id="checkBoxImage" fitHeight="100.0" fitWidth="100.0" layoutX="86.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bin/chapter10/button_tool/images/geek.gif" />
         </image>
      </ImageView>
      <Separator fx:id="separator" layoutX="199.0" layoutY="17.0" orientation="VERTICAL" prefHeight="80.0" prefWidth="17.0" />
      <RadioButton fx:id="radioButtonBubble" layoutX="223.0" layoutY="22.0" mnemonicParsing="false" onAction="#handlerRadioButtonAction" prefHeight="18.0" prefWidth="85.0" selected="true" text="BubbleChart" userData="bubbleChart">
         <font>
            <Font size="10.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioButtonBar" layoutX="223.0" layoutY="48.0" mnemonicParsing="false" onAction="#handlerRadioButtonAction" prefHeight="18.0" prefWidth="76.0" text="BarChart" toggleGroup="$group" userData="barChart">
         <font>
            <Font size="10.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButtonArea" layoutX="223.0" layoutY="74.0" mnemonicParsing="false" onAction="#handlerRadioButtonAction" prefHeight="18.0" prefWidth="76.0" text="AreaChart" toggleGroup="$group" userData="areaChart">
         <font>
            <Font size="10.0" />
         </font>
      </RadioButton>
      <ImageView fx:id="radioButtonImage" fitHeight="89.0" fitWidth="76.0" layoutX="321.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bin/chapter10/button_tool/images/bubbleChart.png" />
         </image>
      </ImageView>
      <Button fx:id="exitButton" layoutX="191.0" layoutY="117.0" mnemonicParsing="false" onAction="#handlerExitButtonAction" prefHeight="30.0" prefWidth="30.0">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <ImageView fx:id="exitImage" fitHeight="20.0" fitWidth="20.0" layoutX="196.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bin/chapter10/button_tool/images/exit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
