<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="chapter10.propertis.RootController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="54.0" layoutY="50.0" prefHeight="150.0" prefWidth="300.0" text="Java FX">
         <font>
            <Font />
         </font>
      </Label>
      <Slider fx:id="slider" layoutX="7.0" layoutY="258.0" prefWidth="400.0" />
   </children>
</AnchorPane>
