<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <tabs>
    <Tab text="매출 관리">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="14.0" prefHeight="27.0" spacing="43.0">
                     <children>
                        <DatePicker fx:id="datePicker" editable="false" prefHeight="27.0" prefWidth="187.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </DatePicker>
                        <TextField fx:id="tfGoodsName" prefHeight="27.0" prefWidth="159.0" promptText="품목 이름" />
                        <Button fx:id="btSearch" mnemonicParsing="false" text="검색">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <BarChart fx:id="barChart" layoutX="520.0" layoutY="5.0" prefHeight="356.0" prefWidth="465.0" title="매출">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <VBox alignment="CENTER" layoutX="76.0" layoutY="278.0" prefWidth="130.0" spacing="12.0" />
                  <VBox alignment="CENTER" layoutX="215.0" layoutY="281.0" prefWidth="130.0" spacing="12.0" />
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="271.0" prefHeight="80.0" prefWidth="480.0" spacing="30.0">
                     <children>
                        <Button fx:id="btSaleAdd" mnemonicParsing="false" text="매출 등록">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="btSaleDelete" mnemonicParsing="false" text="매출 삭제">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="btMenuCheck" mnemonicParsing="false" text="메뉴 확인">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="tableView" layoutX="15.0" layoutY="60.0" prefHeight="200.0" prefWidth="477.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="재고 관리">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
