<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <tabs>
    <Tab text="매출 관리">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="14.0" prefWidth="570.0">
                     <children>
                        <TextField prefWidth="150.0" />
                        <Button mnemonicParsing="false" text="검색">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="전체">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <DatePicker editable="false">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <TableView layoutX="15.0" layoutY="50.0" prefHeight="215.0" prefWidth="285.0" />
                  <BarChart layoutX="312.0" layoutY="50.0" prefHeight="311.0" prefWidth="275.0" title="매출">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <VBox alignment="CENTER" layoutX="15.0" layoutY="281.0" prefWidth="130.0" spacing="12.0">
                     <children>
                        <Button mnemonicParsing="false" text="매출 등록">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="매출 수정">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="169.0" layoutY="281.0" prefWidth="130.0" spacing="12.0">
                     <children>
                        <Button mnemonicParsing="false" text="메뉴 등록">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="메뉴 수정">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="재고 관리">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
