<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="69.0" layoutY="54.0" text="국어" />
      <Label layoutX="69.0" layoutY="100.0" text="영어" />
      <Label layoutX="69.0" layoutY="148.0" text="음악" />
      <Label layoutX="69.0" layoutY="269.0" text="총점" />
      <Label layoutX="69.0" layoutY="315.0" text="평균" />
      <TextField id="textFieldKorean" layoutX="120.0" layoutY="49.0" />
      <TextField id="textFieldEnglish" layoutX="120.0" layoutY="95.0" />
      <TextField id="textFieldMusic" layoutX="120.0" layoutY="143.0" />
      <Label id="labelTotalScore" layoutX="170.0" layoutY="269.0" text="0" />
      <Label id="labelAvg" layoutX="170.0" layoutY="315.0" text="0" />
      <Button id="buttonTotalScore" layoutX="381.0" layoutY="49.0" mnemonicParsing="false" text="총점" />
      <Button id="buttonAvg" layoutX="381.0" layoutY="95.0" mnemonicParsing="false" text="평균" />
      <Button id="buttonCancle" layoutX="381.0" layoutY="143.0" mnemonicParsing="false" text="취소" />
      <Button id="buttonExit" layoutX="381.0" layoutY="187.0" mnemonicParsing="false" text="닫기" />
   </children>
</AnchorPane>
