<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChessBordController">
   <children>
      <GridPane fx:id="gridPane">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="6" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="5" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="2" />
            <Rectangle fx:id="A00" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.rowIndex="4" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.rowIndex="2" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.rowIndex="6" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Rectangle fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="1" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.rowIndex="1" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.rowIndex="3" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.rowIndex="5" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.rowIndex="7" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/pawn.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
