<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml" >
   <top>
      <ToolBar prefHeight="22.0" prefWidth="300.0" BorderPane.alignment="CENTER">
        <items>
          <Button text="메뉴1" />
            <Button text="메뉴2" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TextArea prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <BorderPane prefHeight="23.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <center>
            <TextField BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </TextField>
         </center>
         <right>
            <Button text="Button" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
</BorderPane>