<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapter10.view_ontroll.RootContrller">
   <children>
      <Label layoutX="50.0" layoutY="37.0" text="리스트뷰" />
      <Label layoutX="518.0" layoutY="37.0" text="Label" />
      <Label layoutX="274.0" layoutY="37.0" text="테이블뷰" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="79.0" prefHeight="143.0" prefWidth="121.0" />
      <TableView fx:id="tableView" layoutX="153.0" layoutY="79.0" prefHeight="143.0" prefWidth="313.0">
        <columns>
          <TableColumn prefWidth="127.0" text="스마트폰" />
          <TableColumn prefWidth="183.0" text="이미지" />
        </columns>
      </TableView>
      <ImageView fx:id="imageView" fitHeight="143.0" fitWidth="121.0" layoutX="474.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="buttonOk" layoutX="210.0" layoutY="243.0" mnemonicParsing="false" onAction="#handlerButtonOkAction" text="확인" />
      <Button fx:id="buttonCancle" layoutX="344.0" layoutY="243.0" mnemonicParsing="false" onAction="#handlerButtonCancleAction" text="취소" />
   </children>
</AnchorPane>
