<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="chapter10.view_controller.test.RootController">
   <children>
      <Label layoutX="69.0" layoutY="49.0" text="리스트" />
      <Label layoutX="308.0" layoutY="49.0" text="목록" />
      <Label layoutX="543.0" layoutY="49.0" text="이미지" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="72.0" prefHeight="200.0" prefWidth="144.0" />
      <TableView fx:id="tableView" layoutX="169.0" layoutY="72.0" prefHeight="200.0" prefWidth="304.0">
        <columns>
          <TableColumn prefWidth="149.0" text="C1" />
          <TableColumn prefWidth="154.0" text="C2" />
        </columns>
      </TableView>
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="154.0" layoutX="483.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="buttonOk" layoutX="217.0" layoutY="306.0" mnemonicParsing="false" onAction="#handlerButtonOkAction" text="확인" />
      <Button fx:id="buttonCancle" layoutX="372.0" layoutY="306.0" mnemonicParsing="false" onAction="#handlerButtonCancleAction" text="취소" />
   </children>
</AnchorPane>
