<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="335.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="chapter10.table_view.test.RootController">
   <children>
      <Label layoutX="27.0" layoutY="28.0" text="listView" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="58.0" prefHeight="125.0" prefWidth="99.0" />
      <Label layoutX="129.0" layoutY="28.0" text="tableView" />
      <TableView fx:id="tableView" layoutX="129.0" layoutY="58.0" prefHeight="125.0" prefWidth="259.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="404.0" layoutY="28.0" text="imageView" />
      <ImageView fx:id="imageView" fitHeight="125.0" fitWidth="83.0" layoutX="404.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="textArea" editable="false" layoutX="13.0" layoutY="221.0" prefHeight="68.0" prefWidth="475.0" promptText="memo" wrapText="true">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </TextArea>
      <Label layoutX="224.0" layoutY="194.0" text="textArea" />
      <Button fx:id="buttonCompelet" layoutX="129.0" layoutY="298.0" mnemonicParsing="false" onAction="#handlerButtonCompleteAction" text="확인" />
      <Button fx:id="buttonExit" layoutX="333.0" layoutY="298.0" mnemonicParsing="false" onAction="#handlerButtonExitAction" text="종료" />
   </children>
</AnchorPane>
