<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapter10.fxml_event.test.RootController">
   <children>
      <Label fx:id="labelMessage" alignment="CENTER" layoutX="100.0" layoutY="45.0" prefHeight="30.0" prefWidth="100.0" text="안녕하세요" />
      <Button fx:id="button1" layoutX="31.0" layoutY="129.0" text="버튼1" />
      <Button fx:id="button2" layoutX="121.0" layoutY="129.0" text="버튼2" />
      <Button fx:id="button3" layoutX="209.0" layoutY="129.0" text="버튼3" />
   </children>
</AnchorPane>
